<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package metadata -->
    <PackageId>NetStarterCommon</PackageId>
    <Version>1.2.3</Version>
    <Authors>Aaron Haight</Authors>
    <Company>liquidwms</Company>
    <Product>NetStarterCommon</Product>
    <Description>An app boostrap library for .NET authentication and permission services</Description>
    <PackageTags>authentication;permissions;middleware;dotnet;starter;authserver</PackageTags>
    <RepositoryUrl>https://github.com/a2liquidwms/NetStarterCommon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/a2liquidwms/NetStarterCommon</PackageProjectUrl>
  </PropertyGroup>

  <!-- If README.md is in the project directory -->

  <!-- If README.md is in the root directory (one level up) -->
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
  </ItemGroup>
</Project>
