# PlatformApi

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  PlatformApi.sln  README.md  example_usage.md
src/: .env.example  AuthApiConstants.cs  AuthServerExtensions.cs  AuthStartupExtensions.cs  PermissionsAuthServerMiddleware.cs  PlatformApi.csproj  Program.cs  database-update.sql
src/Common/Auth/: AuthResponseHandler.cs  AuthStartupExtensions.cs  CommonPermission.cs  CommonRolesPermission.cs  UserHelper.cs
src/Common/Constants/: AppExceptions.cs  CommonConstants.cs  ErrorMessages.cs  RolePermissionConstants.cs
src/Common/Helpers/: CookieHelpers.cs
src/Common/Middleware/: CorrelationIdMiddleware.cs
src/Common/Models/BaseModels/: BaseObject.cs  IDEntity.cs
src/Common/Permissions/: PermissionAttribute.cs  PermissionAuthPolicy.cs  PermissionConstants.cs  PermissionHandler.cs  PermissionHelper.cs  PermissionStartupExtensions.cs  PermissionsAuthServerMiddleware.cs  PermissionsMiddleware.cs
src/Common/Services/: DistributedCacheService.cs  ICacheService.cs  MemoryCacheService.cs  UnitOfWork.cs
src/Common/Startup/: CorrelationIdMiddleware.cs  InputValidationFilter.cs  NullableGuidConverter.cs  StartupExtensions.cs
src/Common/Tenant/: SiteAccessAuthHandler.cs  SiteMiddleware.cs  TenantAccessAuthHandler.cs  TenantAuthHandler.cs  TenantHelper.cs  TenantMiddleware.cs  TenantStartupExtensions.cs
src/Controllers/: AuthController.cs  AuthPagesController.cs  EmailController.cs  OldUserController.cs  PermissionController.cs  TenantController.cs  UserController.cs
src/Data/: MappingProfile.cs  PlatformDbContext.cs  RolePermissionConstants.cs
src/Data/SeedData/: InitialDataService.cs  SeedData.cs
src/Emails/: EmailConfirmationTemplate.cs  EmailLayout.cs  EmailTemplateBase.cs  IEmailTemplate.cs  InternalInvitationTemplate.cs  PasswordResetTemplate.cs  SiteInvitationTemplate.cs  TenantInvitationTemplate.cs  WelcomeEmailTemplate.cs
src/Middleware/: CookieHelpers.cs  CorrelationIdMiddleware.cs  LocalTenantHeaderMiddleware.cs  PermissionsAuthServerMiddleware.cs
src/Migrations/: 20250804013248_Initial.Designer.cs  20250804013248_Initial.cs  20250804014220_IndexRoles.Designer.cs  20250804014220_IndexRoles.cs  20250805143040_SeedRolesAndPermsDeafult.Designer.cs  20250805143040_SeedRolesAndPermsDeafult.cs  20250805202239_RefreshTokenSite.Designer.cs  20250805202239_RefreshTokenSite.cs  20250811140818_UserSiteRemoveActive.Designer.cs  20250811140818_UserSiteRemoveActive.cs  20250816175733_PermissionScope.Designer.cs  20250816175733_PermissionScope.cs  20250817150238_SeedTenantAndSiteData.Designer.cs  20250817150238_SeedTenantAndSiteData.cs  20250817150617_SeedTenantConfigRole.Designer.cs  20250817150617_SeedTenantConfigRole.cs  20250818200021_TenantConfigRemoveSiteName.Designer.cs  20250818200021_TenantConfigRemoveSiteName.cs  20250825161220_RemoveUserTenantsSitesTables.Designer.cs  20250825161220_RemoveUserTenantsSitesTables.cs  20250827154342_RemoveRoleFromInvites.Designer.cs  20250827154342_RemoveRoleFromInvites.cs  20250831195941_InitialMysql.Designer.cs  20250831195941_InitialMysql.cs  20250831221053_InitialPostgres.Designer.cs  20250831221053_InitialPostgres.cs  20250908212023_RoleNameUnique.Designer.cs  20250908212023_RoleNameUnique.cs  20250908221324_TenantSubdomainNullable.Designer.cs  20250908221324_TenantSubdomainNullable.cs  PlatformDbContextModelSnapshot.cs
src/Models/: AuthTokenBundle.cs  AuthUser.cs  BrandingContext.cs  EmailContent.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  RoleScope.cs  Site.cs  Tenant.cs  TenantConfig.cs  UserInvitation.cs  UserRoleAssignment.cs  UserRoles.cs  UserSite.cs  UserTenant.cs
src/Models/BaseModels/: BaseObject.cs  IDEntity.cs
src/Models/DTOs/: AddUserToAdminRoleDto.cs  AddUserToInternalRoleDto.cs  AddUserToRoleDto.cs  AddUserToSiteRoleDto.cs  AddUserToTenantDto.cs  AddUserToTenantRoleDto.cs  AuthDtos.cs  CheckUserExistsRequest.cs  CityDto.cs  ExternalLoginDtos.cs  InvitationResponse.cs  InviteInternalUserRequest.cs  InviteSiteUserRequest.cs  InviteTenantUserRequest.cs  InviteUserRequest.cs  LoginRequest.cs  PermissionCreateDto.cs  PermissionDto.cs  RegisterUserRequest.cs  RegisterViaInvitationRequest.cs  RoleCreateDto.cs  RoleDto.cs  RoleNoPermissionDto.cs  SiteDto.cs  SiteUserDto.cs  SwitchSiteRequest.cs  SwitchTenantRequest.cs  TenantConfigCreateDto.cs  TenantConfigDto.cs  TenantDto.cs  TenantUserDto.cs  UserExistenceCheckDto.cs  UserInvitationDto.cs  UserLookupDto.cs  UserProfileDto.cs
src/Models/Messages/: TenantCreatedMessage.cs  UserCreatedMessage.cs  UserModifiedMessage.cs
src/Properties/: launchSettings.json
src/Services/: AuthService.cs  BrandingService.cs  DistributedCacheService.cs  EmailAwsSesService.cs  EmailContentService.cs  IAuthService.cs  ICacheService.cs  IEmailContentService.cs  IEmailService.cs  IOldUserService.cs  IPermissionService.cs  ISnsService.cs  ITenantService.cs  IUserService.cs  LegacyUserService.cs  MemoryCacheService.cs  NoOpSnsService.cs  OldOldUserService.cs  PermissionService.cs  SnsService.cs  TenantService.cs  UnitOfWork.cs  UserService.cs
src/TempStarter/NetStarterCommon.Core/: NetStarterCommon.Core.csproj
src/TempStarter/NetStarterCommon.Core/Common/Auth/: AuthResponseHandler.cs  AuthStartupExtensions.cs  UserHelper.cs
src/TempStarter/NetStarterCommon.Core/Common/Constants/: AppExceptions.cs  CommonConstants.cs  ErrorMessages.cs
src/TempStarter/NetStarterCommon.Core/Common/Models/: CommonPermission.cs  CommonRole.cs  CommonRolesPermission.cs  TenantInfo.cs
src/TempStarter/NetStarterCommon.Core/Common/Permissions/: PermissionAttribute.cs  PermissionAuthPolicy.cs  PermissionConstants.cs  PermissionHandler.cs  PermissionHelper.cs  PermissionStartupExtensions.cs  PermissionsMiddleware.cs
src/Views/: _ViewImports.cshtml
src/Views/AuthPages/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterInvitation.cshtml  ResetPassword.cshtml  TenantError.cshtml
src/Views/Shared/: _AuthLayout.cshtml
src/wwwroot/css/: auth.css
(+30 files in other folders)
